[DEFAULT]

# Длина образа аппарата
MachineViewLength = 50.0

# Ширина образа аппарата
MachineViewWidth = 30.0

# Длина аппарата
MachineLength = 1.0

# Интервал времени между фиксациями положений аппарата
TimeInterval = 0.1
